{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
What's not included at launch:\
Below are features that are not included at launch. We will need to prioritize features by determining the lift in order to deploy vs the impact the business. \

\f1\b Importance Descriptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Need: This is essential for our business to run effectively\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nice-to-have: This feature would be helpful, but we can manage without it\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Not important: This feature is not important for our business at this time\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \

\f1\b Features\
Feature: Smart Deal Creation\

\f0\b0 Description: A way to easily set criteria that will automatically 'create' Child Ad Opportunities for a given Parent Advertising Opportunity\
Priority: Need\

\f1\b Feature: Vendor Portal\

\f0\b0 Description: An externalized view that can show a list of upcoming locations needing an advertisement placed or a list of locations needing an advertisement removed\

\f1\b Priority: Nice-to-have\

\f0\b0 Feature: Advertising Brand Calculator\
Description: A 'smart tool' that rates the brand value of a Parent Advertising Account based on a given set of variables\
Priority: Not important\

\f1\b Feature: Location Brand Calculator\

\f0\b0 Description: A 'smart tool' that rates the brand value of an Amazon Locker/Counter Account based on a given set of variables that will allow us to adjust payments based on the brand value\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Priority: Nice-to-have\cf2 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b \cf2 Feature: DSI Metrics\

\f0\b0 Description: Capturing the impact of how an advertisement impacts the Amazon Locker/Counter Account as well as the impact on the Parent Advertising Account\
Priority: Need\
}