{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13740\viewh7540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Profile Update\
\
Marketing User - updated object priviledges\
- removed all record types except Advertising related records\
- removed a number of opportunity related fields \
\
\
\
{\field{\*\fldinst{HYPERLINK "https://accesspoints--devmar.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058D0000037BZq%3Fnoredirect%3D1%26isUserEntityOverride%3D1"}}{\fldrslt https://accesspoints--devmar.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0058D0000037BZq%3Fnoredirect%3D1%26isUserEntityOverride%3D1}}}